# security-demo

./: pom.xml
src/main/java/com/camellibby/security/demo/: AuthenticationExample.java  SecurityDemoApplication.java
src/main/java/com/camellibby/security/demo/auth/: AuthenticationExample.java  SampleAuthenticationManager.java  SimpleAuthenticationProvider.java
src/main/java/com/camellibby/security/demo/config/: WebSecurityConfig.java
src/main/java/com/camellibby/security/demo/controller/: HomeController.java
src/main/java/com/camellibby/security/demo/filter/: MyFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html
